<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Finessify - Finesse your way to being your best</title>
    <meta
      name="description"
      content="Finessify - Finesse your way to being your best"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- STYLESHEETS -->
    <link
      rel="stylesheet"
      href="static/css/bootstrap.min.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="static/css/all.min.css" type="text/css" media="all" />
    <link
      rel="stylesheet"
      href="static/css/simple-line-icons.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="static/css/slick.css" type="text/css" media="all" />
    <link rel="stylesheet" href="static/css/animate.css" type="text/css" media="all" />
    <link
      rel="stylesheet"
      href="static/css/magnific-popup.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="static/css/style.css" type="text/css" media="all" />
        <!--====== FontAwesome ======-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/9224379.js"></script>
<!-- End of HubSpot Embed Code -->
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="outer">
        <!-- Google Chrome -->
        <div class="infinityChrome">
          <div></div>
          <div></div>
          <div></div>
        </div>

        <!-- Safari and others -->
        <div class="infinity">
          <div>
            <span></span>
          </div>
          <div>
            <span></span>
          </div>
          <div>
            <span></span>
          </div>
        </div>
        <!-- Stuff -->
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
          <defs>
            <filter id="goo">
              <feGaussianBlur
                in="SourceGraphic"
                stdDeviation="6"
                result="blur"
              />
              <feColorMatrix
                in="blur"
                values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
                result="goo"
              />
              <feBlend in="SourceGraphic" in2="goo" />
            </filter>
          </defs>
        </svg>
      </div>
    </div>

    <!-- mobile header -->
    <header class="mobile-header-1">
      <div class="container">
        <!-- menu icon -->
        <div class="menu-icon d-inline-flex mr-4">
          <button>
            <span></span>
          </button>
        </div>
        <!-- logo image -->
        <div class="site-logo align-items-center text-center" >
          <a href="index.html">
            <img src="static/images/logo.svg" alt="Bolby" />
          </a>
        </div>
      </div>
    </header>

    <!-- desktop header -->
    <header class="desktop-header-1 d-flex align-items-start flex-column">
      <!-- logo image -->


      <!-- main menu -->
      <nav>
        <div class="site-logo" style="margin-left: 20%; margin-top: 15%;">
          <a href="index.html">
            <img src="static/images/icons/profile 2.png" alt="Profile Pic"  width=75px/>
            <h3 style="margin-left: -12%">John Doe</h3>
          </a>
        </div>
        <ul class="vertical-menu scrollspy" width="100%;" style="margin-top: 15%;">
          <li class="active">
            <a href="/profile" style="font-size: 25px;"><img src="static\images\icons\profile.png" style="margin-right: 7%; margin-top: -2%;"></i>Profile</a>
          </li>
          <li>
            <a href="/home" style="font-size: 25px;"><img src="static\images\icons\home.png" style="margin-right: 7%; margin-top: -2%;"></i>Home</a>
          </li>
          <li>
            <a href="/guides" style="font-size: 25px;"><img src="static\images\icons\community.png" style="margin-right: 6.5%; margin-top: -2%;"></i>Guides</a>
          </li>
          <li>
            <a href="/plans" style="font-size: 25px;"><img src="static\images\icons\plans.png" style="margin-right: 6.5%; margin-top: -2%;"></i>Plans</a>
          </li>
        </ul>
      </nav>

      <!-- site footer -->
      <div class="footer">
        <!-- copyright text -->
        <span class="copyright">© 2021 Finessify</span>
      </div>
    </header>

    <!-- main layout -->
    <main class="content">
     	<!-- section home -->
	<section id="home" class="home d-flex align-items-center">
		<div class="container">
	 <!-- Goals-->
        <div class="col-md-6" style="margin-left: 25%; padding-bottom: -5%;">
        <div class="service-box rounded data-background padding-30  shadow-yellow" data-color="#F9D74C" style="margin-top: 6%; padding-bottom: -5%;">
            <div class="text-center" style="margin-top: -4%;">
                <i><h3 class="mb-3 mt-0" style="font-size: 30px; color: black; margin-top: -25%;">Time Management</h3></i>
            </div>
        <div style="padding-bottom: -5%;">
          <p  style="margin-top: 1%; color: black; font-size: 20px;">1.)   Time Blocking</p>
          <p style="margin-top: 1%; color: black; font-size: 20px;">2.)   Pomodoro Timer</p>
          <p  style="margin-top: 1%; color: black; font-size: 20px;">3.)   Google Calendar</p>
          <p  style="margin-top: 1%; color: black; font-size: 20px;">4.)    Notion</p>
          <p style="margin-top: 1%; color: black; font-size: 20px; margin-bottom: -4%;">5.)   Trello</p>
        </div>
        </div>
        <br>
        </div>
         <div class="col-md-6" style="margin-left: 25%; padding-bottom: -5%;">
        <div class="service-box rounded data-background padding-30  shadow-yellow" data-color="#F9D74C"  style="margin-bottom: 5%;">
            <div class="text-center"  style="margin-top: -4%;">
                <i><h3 class="mb-3 mt-0" style="font-size: 30px; color: black;">Meaningful Relationships</h3></i>
            </div>
        <div class="align-items-left">
          <p style="margin-top: 1%; color: black; font-size: 20px;">1.)   Trill</p>
          <p  style="margin-top: 1%; color: black; font-size: 20px;">2.)   Marco Polo
          <p  style="margin-top: 1%; color: black; font-size: 20px;">3.)   Cloze</p>
          <p   style="margin-top: 1%; color: black; font-size: 20px;">4.)    Garden</p>
          <p  style="margin-top: 1%; color: black; font-size: 20px; margin-bottom: -4%;">5.)   LokLok</p>
        </div>
        </div>
        <p>Hope these guides helped you! If you have an idea for a future guide we can create, please go to this form here: bit.ly/bloom. Above all, stay hydrated, stay healthy, and stay happy! </p>
        </div>
	</section>
      <div class="spacer" data-height="96"></div>
    </main>

    <!-- Go to top button -->
    <a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- SCRIPTS -->
    <script src="static/js/jquery-1.12.3.min.js"></script>
    <script src="static/js/jquery.easing.min.js"></script>
    <script src="static/js/jquery.waypoints.min.js"></script>
    <script src="static/js/jquery.counterup.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/infinite-scroll.min.js"></script>
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <script src="static/js/slick.min.js"></script>
    <script src="static/js/contact.js"></script>
    <script src="static/js/validator.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/morphext.min.js"></script>
    <script src="static/js/parallax.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/custom.js"></script>
  </body>
</html>
